capacitor-contact-manager: ContactManagerWeb
Module: "web"
Class ContactManagerWeb
Hierarchy
WebPlugin
ContactManagerWeb
Implements
ContactManagerPlugin
Index
Constructors
constructor
Properties
config
listeners
loaded
windowListeners
Methods
addListener
echo
getContacts
hasListeners
load
notifyListeners
registerWindowListener
requestPermissions
Constructors
constructor
new ContactManagerWeb(): ContactManagerWeb
Overrides WebPlugin.__constructor
Returns ContactManagerWeb
Properties
config
config: WebPluginConfig
Inherited from ContactManagerWeb.config
listeners
listeners: {}
Inherited from ContactManagerWeb.listeners
Type declaration
[eventName: string]: ListenerCallback[]
loaded
loaded: boolean
Inherited from ContactManagerWeb.loaded
windowListeners
windowListeners: {}
Inherited from ContactManagerWeb.windowListeners
Type declaration
[eventName: string]: WindowListenerHandle
Methods
addListener
addListener(eventName: string, listenerFunc: ListenerCallback): PluginListenerHandle
Inherited from ContactManagerWeb.addListener
Parameters
eventName: string
listenerFunc: ListenerCallback
Returns PluginListenerHandle
echo
echo(options: { value: string }): Promise<{ value: string }>
Parameters
options: { value: string }
value: string
Returns Promise<{ value: string }>
getContacts
getContacts(options: { query?: string }): Promise<{ data: Contact[] }>
Parameters
options: { query?: string }
Optional query?: string
Returns Promise<{ data: Contact[] }>
hasListeners
hasListeners(eventName: string): boolean
Inherited from ContactManagerWeb.hasListeners
Parameters
eventName: string
Returns boolean
load
load(): void
Inherited from ContactManagerWeb.load
Returns void
notifyListeners
notifyListeners(eventName: string, data: any): void
Inherited from ContactManagerWeb.notifyListeners
Parameters
eventName: string
data: any
Returns void
registerWindowListener
registerWindowListener(windowEventName: string, pluginEventName: string): void
Inherited from ContactManagerWeb.registerWindowListener
Parameters
windowEventName: string
pluginEventName: string
Returns void
requestPermissions
requestPermissions(): Promise<PermissionsRequestResult>
Inherited from ContactManagerWeb.requestPermissions
Returns Promise<PermissionsRequestResult>
